[pytest]
testpaths = tests
python_files = test_*.py
addopts = --verbose --cov=./ --cov-report=term-missing
markers =
    integration: marks tests as integration tests
    unit: marks tests as unit tests
    security: marks tests as security tests
